<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adient.sapcontainer.GradeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_margin="@dimen/margin_10">

        <Spinner
            android:id="@+id/spner_grae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"></Spinner>
    </RelativeLayout>

</RelativeLayout>
